\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The pictorial representation of the elementary particles of the standard model.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The summary of the coupling constant measurements, as a function of the transverse momentum $Q$, from\nobreakspace {}\cite {Bethke:2012zza}.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The energy density and the 3 times the pressure divided by the fourth power of the tempreture of QCD matters. A cross over transition happened around $T=170$ MeV and slowly converge to the Stenfan-Boltzman's law after $T>500$ MeV\nobreakspace {}\cite {Bazavov:2009zn}.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The nuclear modification factor for inclusive charged particle produced in PbPb and pPb collisions measured by the CMS collaboration. The $R_AA(\ensuremath {p_{\text {T}}})<1$ for high $\ensuremath {p_{\text {T}}}$ particles in PbPb collisions\nobreakspace {}\cite {Khachatryan:2016odn}.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The transverse momentum ratio $X_{j\gamma }$ of $\ensuremath {p_{\text {T}}}^{\text {jet}}$ to $\ensuremath {p_{\text {T}}}^{\gamma }$ for differential centrality bins and compared with that in pp collisions\nobreakspace {}\cite {Sirunyan:2017qhf}. The $X_{j\gamma }$ is almost the same in pp and peripheral PbPb collisions, but the $X_{j\gamma }$ shifted significantly to the soft sector in PbPb central collisions.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The schematic illustration of a energetic parton scattering process when medium presents, taking from\nobreakspace {}\cite {Jeon:2009yv}. The source term refers the interaction from the QGP.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The ratio of the radial jet momentum distribution P(\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:Δ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}r) of jets between PbPb and pp collisions for the indicated intervals of $\ensuremath {p_{\text {T}}^{\text {trk}}}$ shown for the 0-10\% (most central) bin. The shaded bands show the total systematic uncertainties\nobreakspace {}\cite {Sirunyan:2018jqr}.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The splitting function in PbPb collisions shown in differential centrality bins and overlay with the smeared splitting function in pp collisions. From\nobreakspace {}\cite {Sirunyan:2017bsd,}.\relax }}{15}{figure.caption.11}
