% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Bethke:2012zza}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bethke}{B.}%
     {Siegfried}{S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Grindhammer}{G.}%
     {Guenter}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kniehl}{K.}%
     {Bernd~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kramer}{K.}%
     {Gustav}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ochs}{O.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \verb{doi}
  \verb 10.1016/j.nuclphysbps.2012.03.010
  \endverb
  \field{pages}{94\bibrangedash 100}
  \field{title}{{World Summary of alpha(s) (2011)}}
  \field{volume}{222-224}
  \field{journaltitle}{Nucl. Phys. B Proc. Suppl.}
  \field{year}{2012}
\endentry

\entry{Webber:1999ui}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Webber}{W.}%
     {B.~R.}{B.~R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Jaros}{J.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Peskin}{P.}%
     {Michael~E.}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WBR1}
  \strng{fullhash}{WBR1}
  \verb{doi}
  \verb 10.1142/S0217751X00005334
  \endverb
  \verb{eprint}
  \verb hep-ph/9912292
  \endverb
  \field{pages}{577\bibrangedash 606}
  \field{title}{{Fragmentation and hadronization}}
  \field{volume}{C990809}
  \field{journaltitle}{eConf}
  \field{eprinttype}{arXiv}
  \field{year}{2000}
\endentry

\entry{Dokshitzer:1991fd}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dokshitzer}{D.}%
     {Yuri~L.}{Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Khoze}{K.}%
     {Valery~A.}{V.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Troian}{T.}%
     {S.~I.}{S.~I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DYLKVATSI1}
  \strng{fullhash}{DYLKVATSI1}
  \verb{doi}
  \verb 10.1088/0954-3899/17/10/023
  \endverb
  \field{pages}{1602\bibrangedash 1604}
  \field{title}{{On specific QCD properties of heavy quark fragmentation ('dead
  cone')}}
  \field{volume}{17}
  \field{journaltitle}{J. Phys. G}
  \field{year}{1991}
\endentry

\entry{Hands:2001ve}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hands}{H.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HS1}
  \strng{fullhash}{HS1}
  \verb{doi}
  \verb 10.1080/00107510110063843
  \endverb
  \verb{eprint}
  \verb physics/0105022
  \endverb
  \field{pages}{209\bibrangedash 225}
  \field{title}{{The Phase diagram of QCD}}
  \field{volume}{42}
  \field{journaltitle}{Contemp. Phys.}
  \field{eprinttype}{arXiv}
  \field{year}{2001}
\endentry

\entry{Kajantie:1997pd}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Kajantie}{K.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Laine}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Peisa}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rajantie}{R.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rummukainen}{R.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Shaposhnikov}{S.}%
     {Mikhail~E.}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KK+1}
  \strng{fullhash}{KKLMPJRARKSME1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.79.3130
  \endverb
  \verb{eprint}
  \verb hep-ph/9708207
  \endverb
  \field{pages}{3130\bibrangedash 3133}
  \field{title}{{Nonperturbative Debye mass in finite temperature QCD}}
  \field{volume}{79}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{year}{1997}
\endentry

\entry{Bazavov:2009zn}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Bazavov}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BA+1}
  \verb{doi}
  \verb 10.1103/PhysRevD.80.014504
  \endverb
  \verb{eprint}
  \verb 0903.4379
  \endverb
  \field{pages}{014504}
  \field{title}{{Equation of state and QCD transition at finite temperature}}
  \field{volume}{80}
  \field{journaltitle}{Phys. Rev. D}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-lat}
  \field{year}{2009}
\endentry

\entry{Heinz:2000bk}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Heinz}{H.}%
     {Ulrich~W.}{U.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacob}{J.}%
     {Maurice}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HUWJM1}
  \strng{fullhash}{HUWJM1}
  \verb{eprint}
  \verb nucl-th/0002042
  \endverb
  \field{title}{{Evidence for a new state of matter: An Assessment of the
  results from the CERN lead beam program}}
  \field{eprinttype}{arXiv}
  \field{month}{01}
  \field{year}{2000}
\endentry

\entry{Adams_2006}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Adams}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Aggarwal}{A.}%
     {M.~M.}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ahammed}{A.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Amonett}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {B.~D.}{B.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Arkhipkin}{A.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Averichev}{A.}%
     {G.~S.}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bai}{B.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Balewski}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society (APS)}%
  }
  \strng{namehash}{AJ+1}
  \strng{fullhash}{AJAMMAZAJABDAMADAGSBYBJae1}
  \verb{doi}
  \verb 10.1103/physrevlett.97.162301
  \endverb
  \field{issn}{1079-7114}
  \field{number}{16}
  \field{title}{Direct Observation of Dijets in CentralAu+AuCollisions
  atsNN=200  GeV}
  \verb{url}
  \verb http://dx.doi.org/10.1103/PhysRevLett.97.162301
  \endverb
  \field{volume}{97}
  \field{journaltitle}{Physical Review Letters}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Bjorken:1982tu}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bjorken}{B.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJD1}
  \strng{fullhash}{BJD1}
  \field{title}{{Energy Loss of Energetic Partons in Quark - Gluon Plasma:
  Possible Extinction of High p(t) Jets in Hadron - Hadron Collisions}}
  \field{month}{08}
  \field{year}{1982}
\endentry

\entry{Adare:2007vu}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Adare}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AA+1}
  \strng{fullhash}{AA+1}
  \verb{doi}
  \verb 10.1103/PhysRevC.77.011901
  \endverb
  \verb{eprint}
  \verb 0705.3238
  \endverb
  \field{pages}{011901}
  \field{title}{{Transverse momentum and centrality dependence of dihadron
  correlations in Au+Au collisions at s(NN) = 200-GeV: Jet-quenching and the
  response of partonic matter}}
  \field{volume}{77}
  \field{journaltitle}{Phys. Rev. C}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{nucl-ex}
  \field{year}{2008}
\endentry

\entry{Ackermann:2000tr}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Ackermann}{A.}%
     {K.~H.}{K.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AKH+1}
  \strng{fullhash}{AKH+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.86.402
  \endverb
  \verb{eprint}
  \verb nucl-ex/0009011
  \endverb
  \field{pages}{402\bibrangedash 407}
  \field{title}{{Elliptic flow in Au + Au collisions at (S(NN))**(1/2) = 130
  GeV}}
  \field{volume}{86}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{year}{2001}
\endentry

\entry{Sirunyan:2020ycu}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Sirunyan}{S.}%
     {Albert~M}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SAM+1}
  \strng{fullhash}{SAM+1}
  \verb{doi}
  \verb 10.1007/JHEP07(2020)116
  \endverb
  \verb{eprint}
  \verb 2003.12797
  \endverb
  \field{pages}{116}
  \field{title}{{The production of isolated photons in PbPb and pp collisions
  at $\sqrt{s_\mathrm{NN}} =$ 5.02 TeV}}
  \field{volume}{07}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2020}
\endentry

\entry{Aad:2019lan}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{doi}
  \verb 10.1016/j.physletb.2020.135262
  \endverb
  \verb{eprint}
  \verb 1910.13396
  \endverb
  \field{pages}{135262}
  \field{title}{{$Z$ boson production in Pb+Pb collisions at
  $\sqrt{s_{\textrm{NN}}}$= 5.02 TeV measured by the ATLAS experiment}}
  \field{volume}{802}
  \field{journaltitle}{Phys. Lett. B}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{nucl-ex}
  \field{year}{2020}
\endentry

\entry{Aad:2019sfe}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aad}{A.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AG+1}
  \verb{doi}
  \verb 10.1140/epjc/s10052-019-7439-3
  \endverb
  \verb{eprint}
  \verb 1907.10414
  \endverb
  \field{number}{11}
  \field{pages}{935}
  \field{title}{{Measurement of $W^\pm $ boson production in Pb+Pb collisions
  at $\sqrt{s_{\mathrm{NN}}} = 5.02~\text {Te}\text {V}$ with the ATLAS
  detector}}
  \field{volume}{79}
  \field{journaltitle}{Eur. Phys. J. C}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{nucl-ex}
  \field{year}{2019}
\endentry

\entry{Kusina:2015vfa}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Kusina}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KA+1}
  \strng{fullhash}{KA+1}
  \verb{doi}
  \verb 10.22323/1.247.0041
  \endverb
  \verb{eprint}
  \verb 1509.01801
  \endverb
  \field{pages}{041}
  \field{title}{{nCTEQ15 - Global analysis of nuclear parton distributions with
  uncertainties}}
  \field{volume}{DIS2015}
  \field{journaltitle}{PoS}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2015}
\endentry

\entry{Arneodo:1992wf}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Arneodo}{A.}%
     {Michele}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM1}
  \strng{fullhash}{AM1}
  \verb{doi}
  \verb 10.1016/0370-1573(94)90048-5
  \endverb
  \field{pages}{301\bibrangedash 393}
  \field{title}{{Nuclear effects in structure functions}}
  \field{volume}{240}
  \field{journaltitle}{Phys. Rept.}
  \field{year}{1994}
\endentry

\entry{Liu:2012ax}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Liu}{L.}%
     {Fu-Ming}{F.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Sheng-Xu}{S.-X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LFMLSX1}
  \strng{fullhash}{LFMLSX1}
  \verb{doi}
  \verb 10.1103/PhysRevC.89.034906
  \endverb
  \verb{eprint}
  \verb 1212.6587
  \endverb
  \field{number}{3}
  \field{pages}{034906}
  \field{title}{{Quark-gluon plasma formation time and direct photons from
  heavy ion collisions}}
  \field{volume}{89}
  \field{journaltitle}{Phys. Rev. C}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{nucl-th}
  \field{year}{2014}
\endentry

\entry{Khachatryan:2016odn}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Khachatryan}{K.}%
     {Vardan}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KV+1}
  \strng{fullhash}{KV+1}
  \verb{doi}
  \verb 10.1007/JHEP04(2017)039
  \endverb
  \verb{eprint}
  \verb 1611.01664
  \endverb
  \field{pages}{039}
  \field{title}{{Charged-particle nuclear modification factors in PbPb and pPb
  collisions at $ \sqrt{s_{\mathrm{N}\;\mathrm{N}}}=5.02 $ TeV}}
  \field{volume}{04}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{nucl-ex}
  \field{year}{2017}
\endentry

\entry{Sirunyan:2017qhf}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Sirunyan}{S.}%
     {Albert~M}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SAM+1}
  \strng{fullhash}{SAM+1}
  \verb{doi}
  \verb 10.1016/j.physletb.2018.07.061
  \endverb
  \verb{eprint}
  \verb 1711.09738
  \endverb
  \field{pages}{14\bibrangedash 39}
  \field{title}{{Study of jet quenching with isolated-photon+jet correlations
  in PbPb and pp collisions at $\sqrt{s_{_{\mathrm{NN}}}} =$ 5.02 TeV}}
  \field{volume}{785}
  \field{journaltitle}{Phys. Lett. B}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{nucl-ex}
  \field{year}{2018}
\endentry

\entry{Jeon:2009yv}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Jeon}{J.}%
     {Sangyong}{S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Stankus}{S.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Silvermyr}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sorensen}{S.}%
     {Soren}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Greene}{G.}%
     {Victoria}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JS1}
  \strng{fullhash}{JS1}
  \verb{doi}
  \verb 10.1016/j.nuclphysa.2009.10.012
  \endverb
  \verb{eprint}
  \verb 0907.4691
  \endverb
  \field{pages}{107C\bibrangedash 114C}
  \field{title}{{Jet Quenching in Evolving QGP Medium}}
  \field{volume}{830}
  \field{journaltitle}{Nucl. Phys. A}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{nucl-th}
  \field{year}{2009}
\endentry

\entry{Sirunyan:2018jqr}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Sirunyan}{S.}%
     {Albert~M}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SAM+1}
  \strng{fullhash}{SAM+1}
  \verb{doi}
  \verb 10.1007/JHEP05(2018)006
  \endverb
  \verb{eprint}
  \verb 1803.00042
  \endverb
  \field{pages}{006}
  \field{title}{{Jet properties in PbPb and pp collisions at $
  \sqrt{s_{\mathrm{N}\;\mathrm{N}}}=5.02 $ TeV}}
  \field{volume}{05}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{nucl-ex}
  \field{year}{2018}
\endentry

\entry{Sirunyan:2017bsd}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Sirunyan}{S.}%
     {Albert~M}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SAM+1}
  \strng{fullhash}{SAM+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.120.142302
  \endverb
  \verb{eprint}
  \verb 1708.09429
  \endverb
  \field{number}{14}
  \field{pages}{142302}
  \field{title}{{Measurement of the Splitting Function in $pp$ and Pb-Pb
  Collisions at $\sqrt{s_{_{\mathrm{NN}}}} =$ 5.02 TeV}}
  \field{volume}{120}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{nucl-ex}
  \field{year}{2018}
\endentry

\lossort
\endlossort

\endinput
