This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: dissertation.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1329 strings with 12678 characters,
and the built_in function-call counts, 64132 in all, are:
= -- 2251
> -- 1967
< -- 416
+ -- 527
- -- 876
* -- 5035
:= -- 4012
add.period$ -- 0
call.type$ -- 23
change.case$ -- 184
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 7484
empty$ -- 7314
format.name$ -- 1358
if$ -- 14264
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 705
num.names$ -- 898
pop$ -- 6952
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 3341
stack$ -- 0
substring$ -- 992
swap$ -- 2701
text.length$ -- 450
text.prefix$ -- 0
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 445
width$ -- 0
write$ -- 681
