\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{dissertation-blx,dissertation}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\newlabel{sec:standard_model}{{\M@TitleReference {1.1}{The Standard Model}}{1}{The Standard Model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pictorial representation of the elementary particles of the standard model.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_model_elementary_particles}{{\M@TitleReference {1.1}{The pictorial representation of the elementary particles of the standard model.\relax }}{2}{The pictorial representation of the elementary particles of the standard model.\relax }{figure.caption.4}{}}
\citation{Bethke:2012zza}
\citation{Bethke:2012zza}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Quantum Chromodynamics}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The summary of the coupling constant measurements, as a function of the transverse momentum $Q$, from\nobreakspace  {}\cite {Bethke:2012zza}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:alphas}{{\M@TitleReference {1.2}{The summary of the coupling constant measurements, as a function of the transverse momentum $Q$, from\nobreakspace  {}\cite {Bethke:2012zza}.\relax }}{4}{The summary of the coupling constant measurements, as a function of the transverse momentum $Q$, from~\cite {Bethke:2012zza}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hadron Collisions and Factorization}{4}{subsection.1.1.2}}
\newlabel{eq:factorization}{{1.4}{4}{Hadron Collisions and Factorization}{equation.1.1.4}{}}
\citation{Webber:1999ui}
\newlabel{eq:DGLAP}{{1.6}{5}{Hadron Collisions and Factorization}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}QCD Branching , Hadronization and Jets}{5}{subsection.1.1.3}}
\citation{Dokshitzer:1991fd}
\citation{Hands:2001ve}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QCD Phase Transition and Quark-Gluon-Plasma}{7}{section.1.2}}
\citation{Kajantie:1997pd}
\citation{Bazavov:2009zn}
\citation{Bazavov:2009zn}
\citation{Heinz:2000bk}
\citation{Adams_2006}
\citation{Bjorken:1982tu}
\citation{Adare:2007vu}
\citation{Ackermann:2000tr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relativistic heavy-ion collisions}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The energy density and the 3 times the pressure divided by the fourth power of the tempreture of QCD matters. A cross over transition happened around $T=170$ MeV and slowly converge to the Stenfan-Boltzman's law after $T>500$ MeV\nobreakspace  {}\cite {Bazavov:2009zn}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:lattice_phase_transition}{{\M@TitleReference {1.3}{The energy density and the 3 times the pressure divided by the fourth power of the tempreture of QCD matters. A cross over transition happened around $T=170$ MeV and slowly converge to the Stenfan-Boltzman's law after $T>500$ MeV\nobreakspace  {}\cite {Bazavov:2009zn}.\relax }}{9}{The energy density and the 3 times the pressure divided by the fourth power of the tempreture of QCD matters. A cross over transition happened around $T=170$ MeV and slowly converge to the Stenfan-Boltzman's law after $T>500$ MeV~\cite {Bazavov:2009zn}.\relax }{figure.caption.6}{}}
\citation{Sirunyan:2020ycu}
\citation{Aad:2019lan}
\citation{Aad:2019sfe}
\citation{Kusina:2015vfa}
\citation{Arneodo:1992wf}
\citation{Liu:2012ax}
\newlabel{eq:ncoll}{{\M@TitleReference {1.2.1}{Relativistic heavy-ion collisions}}{10}{Relativistic heavy-ion collisions}{equation.1.2.19}{}}
\citation{Khachatryan:2016odn}
\citation{Khachatryan:2016odn}
\citation{Sirunyan:2017qhf}
\citation{Sirunyan:2017qhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Jet Quenching and Hard Probes}{11}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The nuclear modification factor for inclusive charged particle produced in PbPb and pPb collisions measured by the CMS collaboration. The $R_AA(\ensuremath  {p_{\text  {T}}})<1$ for high $\ensuremath  {p_{\text  {T}}}$ particles in PbPb collisions\nobreakspace  {}\cite {Khachatryan:2016odn}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:cms_charged_particle_Raa}{{\M@TitleReference {1.4}{The nuclear modification factor for inclusive charged particle produced in PbPb and pPb collisions measured by the CMS collaboration. The $R_AA(\ensuremath  {p_{\text  {T}}})<1$ for high $\ensuremath  {p_{\text  {T}}}$ particles in PbPb collisions\nobreakspace  {}\cite {Khachatryan:2016odn}.\relax }}{11}{The nuclear modification factor for inclusive charged particle produced in PbPb and pPb collisions measured by the CMS collaboration. The $R_AA(\pt )<1$ for high $\pt $ particles in PbPb collisions~\cite {Khachatryan:2016odn}.\relax }{figure.caption.7}{}}
\citation{Jeon:2009yv}
\citation{Jeon:2009yv}
\citation{Sirunyan:2018jqr}
\citation{Sirunyan:2018jqr}
\citation{Sirunyan:2018jqr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The transverse momentum ratio $X_{j\gamma }$ of $\ensuremath  {p_{\text  {T}}}^{\text  {jet}}$ to $\ensuremath  {p_{\text  {T}}}^{\gamma }$ for differential centrality bins and compared with that in pp collisions\nobreakspace  {}\cite {Sirunyan:2017qhf}. The $X_{j\gamma }$ is almost the same in pp and peripheral PbPb collisions, but the $X_{j\gamma }$ shifted significantly to the soft sector in PbPb central collisions.\relax }}{12}{figure.caption.8}}
\newlabel{fig:cms_gamma_jet}{{\M@TitleReference {1.5}{The transverse momentum ratio $X_{j\gamma }$ of $\ensuremath  {p_{\text  {T}}}^{\text  {jet}}$ to $\ensuremath  {p_{\text  {T}}}^{\gamma }$ for differential centrality bins and compared with that in pp collisions\nobreakspace  {}\cite {Sirunyan:2017qhf}. The $X_{j\gamma }$ is almost the same in pp and peripheral PbPb collisions, but the $X_{j\gamma }$ shifted significantly to the soft sector in PbPb central collisions.\relax }}{12}{The transverse momentum ratio $X_{j\gamma }$ of $\pt ^{\text {jet}}$ to $\pt ^{\gamma }$ for differential centrality bins and compared with that in pp collisions~\cite {Sirunyan:2017qhf}. The $X_{j\gamma }$ is almost the same in pp and peripheral PbPb collisions, but the $X_{j\gamma }$ shifted significantly to the soft sector in PbPb central collisions.\relax }{figure.caption.8}{}}
\citation{Sirunyan:2017bsd}
\citation{Sirunyan:2017bsd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The schematic illustration of a energetic parton scattering process when medium presents, taking from\nobreakspace  {}\cite {Jeon:2009yv}. The source term refers the interaction from the QGP.\relax }}{13}{figure.caption.9}}
\newlabel{fig:multi_scattering_in_medium}{{\M@TitleReference {1.6}{The schematic illustration of a energetic parton scattering process when medium presents, taking from\nobreakspace  {}\cite {Jeon:2009yv}. The source term refers the interaction from the QGP.\relax }}{13}{The schematic illustration of a energetic parton scattering process when medium presents, taking from~\cite {Jeon:2009yv}. The source term refers the interaction from the QGP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The ratio of the radial jet momentum distribution P(\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:Δ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}r) of jets between PbPb and pp collisions for the indicated intervals of $\ensuremath  {p_{\text  {T}}^{\text  {trk}}}$ shown for the 0-10\% (most central) bin. The shaded bands show the total systematic uncertainties\nobreakspace  {}\cite {Sirunyan:2018jqr}.\relax }}{14}{figure.caption.10}}
\newlabel{fig:inclusive_jet_shapes}{{\M@TitleReference {1.7}{The ratio of the radial jet momentum distribution P(\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:Δ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}r) of jets between PbPb and pp collisions for the indicated intervals of $\ensuremath  {p_{\text  {T}}^{\text  {trk}}}$ shown for the 0-10\% (most central) bin. The shaded bands show the total systematic uncertainties\nobreakspace  {}\cite {Sirunyan:2018jqr}.\relax }}{14}{The ratio of the radial jet momentum distribution P(Δr) of jets between PbPb and pp collisions for the indicated intervals of $\pttrk $ shown for the 0-10\% (most central) bin. The shaded bands show the total systematic uncertainties~\cite {Sirunyan:2018jqr}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The splitting function in PbPb collisions shown in differential centrality bins and overlay with the smeared splitting function in pp collisions. From\nobreakspace  {}\cite {Sirunyan:2017bsd,}.\relax }}{15}{figure.caption.11}}
\newlabel{fig:splitting_function}{{\M@TitleReference {1.8}{The splitting function in PbPb collisions shown in differential centrality bins and overlay with the smeared splitting function in pp collisions. From\nobreakspace  {}\cite {Sirunyan:2017bsd,}.\relax }}{15}{The splitting function in PbPb collisions shown in differential centrality bins and overlay with the smeared splitting function in pp collisions. From~\cite {Sirunyan:2017bsd,}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.13}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{18}
